/* место для вашего кода */

.header {
  display: flex;
  align-items: center;
  margin: 92px 24px 96px;
  color: #000;
  font-size: 18px;
}
.header__menu {
  flex-grow: 0.2;
}
.header__links-list {
  display: flex;
  column-gap: 30px;
  margin-left: 27px;
  letter-spacing: 0.01em;
  text-underline-offset: 5px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  letter-spacing: normal;
  list-style: none;
}
.header__link-active {
  text-decoration: none;
}

.header__logo {
  flex-grow: 1;
}
.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}
.header__address {
  flex-grow: 0.2;
  margin-right: 26px;
}
.address {
  line-height: 135%;
  letter-spacing: 0.01em;
}
.address ul {
  list-style: none;
}
.address ul li a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}
.address ul li .address__address {
  border-bottom: none;
  letter-spacing: normal;
}

/* =====COVER========= */
.cover {
  margin-bottom: 180px;
  color: #fff;
  text-transform: uppercase;
  background: url(../images/cover.jpg) center no-repeat;
  background-size: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}
.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 165px 50px 135px 50px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0.3em;
}
.aligned-text {
  line-height: calc(115 / 100 * 100%);
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: normal;
}
.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
  font-size: 22px;
}
.cover__description-text {
  font-weight: 400;
  line-height: 127%;
  word-spacing: 0.85em;
}
.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}
/*======lots======*/
.lots {
  margin: 0 24px 146px;
  color: #fff;
}
.lots__heading {
  margin-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  margin-bottom: 30px;
}
.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
  min-height: 563px;
  list-style: none;
}
.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 51px 40px 48px;
}
.card_type_film {
  background: url(../images/card-lot-01.jpg) center no-repeat;
  background-size: cover;
}
.card_type_book {
  background: url(../images/card-lot-02.jpg) center no-repeat;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center no-repeat;
  background-size: cover;
}
.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}
.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

/* ====about==== */
.about {
  margin: 0 24px 180px;
  color: #000;
}
.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 263px 2fr;
  column-gap: 25px;
  padding-top: 20px;
}
.about__logo {
  display: flex;
  grid-column: 1/1;
  grid-row: span 1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__blok-title {
  grid-column: 2;
  grid-row: 1/2;
  justify-self: left;
  align-self: center;
  padding-top: 12px;
}
.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__blok-text {
  grid-column: 2;
  grid-row: 2/3;
}
.about__blok-text-first {
  margin-bottom: 24px;
}
.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

/* ====footer==== */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0 50px 88px;
  font-size: 18px;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 35px;
  text-underline-offset: 4px;
  list-style: none;
}
.footer__menu-link-active {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  align-items: center;
  gap: 48px;
  list-style: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
